name: ex_icons_styleguide
type: module
description: Bridges ex_icons module with styleguide and provide a preview of all available icons
package: Custom
core_version_requirement: ^8 || ^9 || ^10
dependencies:
  - ex_icons
  - styleguide
